<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa1236a286f46beb2507e1402d1031a" Name="Diagram1">
        <EntityTypeShape EntityType="OkulModel.Brans" Width="1.5" PointX="4.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.ilceler" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.iller" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Students" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.sysdiagrams" Width="1.5" PointX="7" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Teachers" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Veliler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OkulModel.FK_Students_Veliler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OkulModel.Ayarlar" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="OkulModel.StudentSet" Width="1.5" PointX="8.25" PointY="3.625" />
        <AssociationConnector Association="OkulModel.FK_Ayarlar_Teachers" />
        <AssociationConnector Association="OkulModel.FK_StudentSet_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>